<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/estilos.css" />
		<link rel="stylesheet" href="./src/css/responsivo.css" />

		<title>Psicóloga Salete dos Santos</title>
	</head>

	<body>
		<main class="atendimentos">
			<div class="atendimento selecionado">
				<img class="imagem" src="./src/imagens/atendimento-home.png" alt="Psicologa Salete dos Santos" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-atendimento">Quem sou...</h2>
					<p class="descricao">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus ullam labore sed non optio, accusantium facere officia dolore in beatae facilis explicabo maxime consectetur atque itaque blanditiis, tempore minus molestiae?<br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, sed voluptates. Voluptatibus quis harum ratione, totam aperiam iure odit? Amet praesentium labore, quia id qui nam aliquid dolorum sed perferendis.</p>
				</div>
			</div>

			<div class="atendimento">
				<img class="imagem" src="./src/imagens/atendimento-psicoterapia.png" alt="Atendimento Psicoterapia" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-atendimento">Psicoterapia</h2>
					<p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, enim obcaecati! Quam id ipsam sed consequatur blanditiis, autem eos, ducimus, quod ea ad quia in neque natus sit molestias quae. <br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad possimus nesciunt nihil molestias rem, quas blanditiis minima odio mollitia officia laudantium. Itaque temporibus laborum repellendus at eius quis, placeat sit.</p>
				</div>
			</div>

			<div class="atendimento">
				<img class="imagem" src="./src/imagens/atendimento-arteterapia.png" alt="Atendimento de Arteterapia" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-atendimento">Arteterapia</h2>
					<p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, accusamus quae! Quae eos mollitia illum quos pariatur laboriosam harum excepturi, magni asperiores repudiandae iure, amet qui hic ducimus earum exercitationem!<br>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid repellat saepe dolorum aspernatur quibusdam possimus molestiae doloribus aut ipsum recusandae corporis harum animi voluptatem consectetur similique quasi rem, reprehenderit accusamus!</p>
				</div>
			</div>

			<div class="atendimento">

				<img class="imagem" src="./src/imagens/atendimento-aromaterapia.png" alt="Atendimento de Aromaterapia" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-atendimento">Aromaterapia</h2>
					<p class="descricao">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea sint soluta quisquam laborum est, repellat ab veritatis laudantium vero repudiandae sed cumque totam magni ipsam pariatur voluptates delectus. Quaerat, repellat! <br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus deserunt quaerat iure ab asperiores facere inventore eveniet, dolores ratione ducimus accusantium, minus saepe reiciendis fuga neque ex. Amet, sequi.</p>
				</div>
			</div>

			<div class="atendimento">
				<img class="imagem" src="./src/imagens/atendimento-contato.png" alt="Contato" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-atendimento">Onde me encontrar</h2>
					<ul class="descricao contato">
           <li>
            <a href="#"><img src="./src/imagens/icon-local.png" alt="Endereço"></a>
            <p>
              Rua do Sobe e Desce, 000 <br>
                        Jabaquara - São Paulo
            </p>
         </li>
          <li>
            <a href="#"><img src="./src/imagens/icon-email.png" alt="E-mail"></a>
            <p>email@email.com.br</p>
          </li>
          <li>
            <a href=""><img src="./src/imagens/icon-whats.png" alt="Whats"></a>
            <p>(11) 0000-0000</p>
          </li>
          <li>
            <a href="#"><img src="./src/imagens/icon-instagram.png" alt="Instagram"></a>
            <p>@psicologa</p>
          </li>
          </ul>
				</div>
			</div>
		</main>
		<ul class="botoes">
			<li>
				<button class="botao selecionado">
					<img src="./src/imagens/botao-home.png" alt="Botao home" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./src/imagens/botao-psicoterapia.png" alt="botão psicoterapia" />
				</button>
			</li>
			<li>
				<button class="botao ">
					<img src="./src/imagens/botao-arteterapia.png" alt="Botão Arteterapia" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./src/imagens/botao-aromaterapia.png" alt="Botao Aromaterapia" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./src/imagens/botao-contato.png" alt="Botão contato" />
				</button>
			</li>
		</ul>

		<script src="./src/js/index.js"></script>
	</body>
</html>
